conky.config = {
    alignment = 'top_left',
    xinerama_head = 3,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=12',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 250,
    minimum_width = 220,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    maximum_width = 1200,
    max_text_width = 600,
}

conky.text = [[
${color1}${voffset -10}syslog» $hr ${color}

${color}${exec tail -20 /var/log/syslog | sed 's/^/>>>>>> /' |sed 's/phapawith-laptop-de//'|fold -w 120}


]]
